<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body background="bg.jpg">
   <style>
       .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
       body{
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
       }
       input{
           background-color: lightblue;
       }
       .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
       
    </style>
    <table width="100%" align="left">
        <tr>
            <td><img src="satya.jpg" height="200px" width="300px"></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><h1>Office of the Registrar General & Census Commissioner, India</b></h1>
<h2>Ministry of Home Affairs,<br></h2>
                <h3>Government of India</h3>
                <td><a href="https://www.facebook.com/public/Census-India"><img src="fb.png" alt="fb page" title="Facebook Page" height="30px" width="30px"></a></td>
                <td><a href="https://twitter.com/censusindia"><img src="twitter.png" title="Twitter Page" height="30px" width="30px"></a></td>
                <td><a href="https://www.youtube.com/channel/UCePuVdSS_exNkYSV2RCzDjw"><img src="youtube.png" height="30px" width="30px" title="Youtube Channel"></a></td>
    </table>
    <hr>
    <div class="container"><p>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://www.censusindia.gov.in/pca/Searchdata.aspx">Population Finder 2011</a><br>
  <a href="http://www.censusindia.gov.in/DigitalLibrary/Archive_home.aspx">Census Digital Library</a><br>
  <a href="http://www.censusindia.gov.in/2011census/dchb/DCHB.html">District Census Handbook</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Medical Certification of Cause of Death</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Sample_Registration_System.html">SRS Publications</a><br>
  <a href="http://www.censusindia.gov.in/2011census/workstation.html">Data Dissemination Unit</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/CensusInfo.html">Census Info</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Media/News</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Archive.html">Archive</a><br>
  <a href="developers.html">Know About the Developers</a><br>
</div>
&emsp;&emsp;<span style="font-size:30px;cursor:pointer;color:yellow;" onclick="openNav()">&#9776; </span>
        &emsp;&emsp;&emsp;&emsp;<a href="main2.html" target="_blank">Home</a>&emsp;&emsp;&emsp;
        <a href="aboutus.html" target="_blank">About Us</a>&emsp;&emsp;&emsp;
        <a href="censusorganisation.html" target="_blank">Census Organisation</a>&emsp;&emsp;&emsp;
        <a href="form.html" target="_blank">Submit Your Form</a>&emsp;&emsp;&emsp;
        <a href="actsandrules.html" target="_blank">Acts and Rules</a>&emsp;&emsp;&emsp;
        <a href="population.html" target="_blank">Current Population of World</a>&emsp;&nbsp;&emsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
        &emsp;
    </div>
    <STYLE>
        .container
        {
            margin-top: 5px;
            padding: 15px;
            border: solid;
            border-color: rgb(25,190,3);
            border-width:thick;
            border-radius: 25px;
            background-color: #000000;
        }
    .container a
        {
            color:rgb(235,190,0);
            padding: 10px;
            font-size: 20px;
            display: inline-block;
        }
        .container a:hover{
            background-color: green;
            color: red;
            display:inline-block;
        }
        .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
    </STYLE>
    <h1 align="center"><b>Acts and Rules</b></h1>
<table width="346" border="1" align="center">
  <tbody>
    <tr>
      <th width="36">S.No.</th>
      <th width="202" scope="col">Subject</th>
      <th width="86" scope="col">Download</th>
    </tr>
    <tr>
      <th>1</th>
      <td>The Census Act,1948</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Act%20&%20Rules%20corrected%2029-5-08_doc.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>2</th>
      <td>The Census Rules, 1990</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/census_rules_1990.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Citizenship Act, 1955</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/CitizenshipAct1955.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>4</th>
      <td>The Registration of Births and Deaths Act, 1969</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/rbd_act_1969.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>5</th>
      <td>ORGI Gazette Notification No - 362 dated 27-02-2009</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Indiagazette_362.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>6</th>
      <td>ORGI Gazette Notification No -588 dated 08-04-2009</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Indiagazette_588.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>7</th>
      <td>ORGI Gazette Notification No - 381 dated 03-07-2009</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/381_census_rule_1990_amend.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>8</th>
      <td>ORGI Gazette Notification No -797 dated 26-04-2010</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Indiagazette_797.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>9</th>
      <td>ORGI Gazette Notification No - 435 dated 02-05-2010</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Indiagazette__435.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>10</th>
      <td>ORGI Gazette Notification No - 1990 dated 25-09-2010</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Indiagazette_1990.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>11</th>
      <td>Rules under Section 6A of the IT (Amendment) Act-2008, Notification No - GSR 316(E) dated 14-04-2011    regarding the 'The Information Technology (Electronic Service Delivery) Rules, 2011 - Dept.of IT, MoCIT</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/MIT_notification_316E.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
    <tr>
      <th>12</th>
      <td>ORGI Notification dated 08-09-2014</td>
      <td><a href="http://www.censusindia.gov.in/2011-Act&Rules/notifications/Notification.pdf"><center><img src="download.png" height="30" width="30"></center></a></td>
    </tr>
  </tbody>
</table>
<br>
<center>
<table>
    <tr>
        <td><a href="main2.html"><button class="button"><< Go Back</button></a></td>
    </tr>
</table>
<hr>
</center>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>
</body>
</html>
    </body>
</html>