<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body background="bg.jpg">
   <style>
       .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
       body{
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
       }
       input{
           background-color: lightblue;
       }
       .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
    </style>
    <table width="100%" align="left">
        <tr>
            <td><img src="satya.jpg" height="200px" width="300px"></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><h1>Office of the Registrar General & Census Commissioner, India</b></h1>
<h2>Ministry of Home Affairs,<br></h2>
                <h3>Government of India</h3>
                <td><a href="https://www.facebook.com/public/Census-India"><img src="fb.png" alt="fb page" title="Facebook Page" height="30px" width="30px"></a></td>
                <td><a href="https://twitter.com/censusindia"><img src="twitter.png" title="Twitter Page" height="30px" width="30px"></a></td>
                <td><a href="https://www.youtube.com/channel/UCePuVdSS_exNkYSV2RCzDjw"><img src="youtube.png" height="30px" width="30px" title="Youtube Channel"></a></td>
    </table>
    <hr>
    <div class="container"><p>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://www.censusindia.gov.in/pca/Searchdata.aspx">Population Finder 2011</a><br>
  <a href="http://www.censusindia.gov.in/DigitalLibrary/Archive_home.aspx">Census Digital Library</a><br>
  <a href="http://www.censusindia.gov.in/2011census/dchb/DCHB.html">District Census Handbook</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Medical Certification of Cause of Death</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Sample_Registration_System.html">SRS Publications</a><br>
  <a href="http://www.censusindia.gov.in/2011census/workstation.html">Data Dissemination Unit</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/CensusInfo.html">Census Info</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Media/News</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Archive.html">Archive</a><br>
  <a href="developers.html">Know About the Developers</a><br>
</div>
&emsp;&emsp;<span style="font-size:30px;cursor:pointer;color:yellow;" onclick="openNav()">&#9776; </span>
        &emsp;&emsp;&emsp;&emsp;<a href="main2.html" target="_blank">Home</a>&emsp;&emsp;&emsp;
        <a href="aboutus.html" target="_blank">About Us</a>&emsp;&emsp;&emsp;
        <a href="censusorganisation.html" target="_blank">Census Organisation</a>&emsp;&emsp;&emsp;
        <a href="form.html" target="_blank">Submit Your Form</a>&emsp;&emsp;&emsp;
        <a href="actsandrules.html" target="_blank">Acts and Rules</a>&emsp;&emsp;&emsp;
        <a href="population.html" target="_blank">Current Population of World</a>&emsp;&nbsp;&emsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
        &emsp;
    </div>
    <STYLE>
        .container
        {
            margin-top: 5px;
            padding: 15px;
            border: solid;
            border-color: rgb(25,190,3);
            border-width:thick;
            border-radius: 25px;
            background-color: #000000;
        }
    .container a
        {
            color:rgb(235,190,0);
            padding: 10px;
            font-size: 20px;
            display: inline-block;
        }
        .container a:hover{
            background-color: green;
            color: red;
            display:inline-block;
        }
        .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
    </STYLE>
    <h1 align="center"><b>Census Organisation</b></h1>
    <p>The Indian Census is the largest single source of a variety of statistical information on different characteristics of the people of India. With a history of more than 130 years, this reliable, time tested exercise has been bringing out a veritable wealth of statistics every 10 years, beginning from 1872 when the first census was conducted in India non-synchronously in different parts. To scholars and researchers in demography, economics, anthropology, sociology, statistics and many other disciplines, the Indian Census has been a fascinating source of data. The rich diversity of the people of India is truly brought out by the decennial census which has become one of the tools to understand and study India</p>
    <p>The responsibility of conducting the decennial Census rests with the Office of the Registrar General and Census Commissioner, India under Ministry of Home Affairs, Government of India. It may be of historical interest that though the population census of India is a major administrative function; the Census Organisation was set up on an ad-hoc basis for each Census till the 1951 Census. The Census Act was enacted in 1948 to provide for the scheme of conducting population census with duties and responsibilities of census officers. The Government of India decided in May 1949 to initiate steps for developing systematic collection of statistics on the size of population, its growth, etc., and established an organisation in the Ministry of Home Affairs under Registrar General and ex-Officio Census Commissioner, India. This organisation was made responsible for generating data on population statistics including Vital Statistics and Census. Later, this office was also entrusted with the responsibility of implementation of Registration of Births and Deaths Act, 1969 in the country.</p>
    <p>Census Operations</p>
    <p>Indian population census organisation with its tentacles spread throughout the country is considered as the largest administrative network in the world. In order to ensure full utility of the population count, Indian census attempts to collect information on various socio-economic characteristics of the entire population. The population census is one of the most extensive and complicated statistical operations which needs careful planning to avoid defects and inefficiencies. Careful planning of census is vital to the successful operation of the census. The census operations can broadly be divided into the following sequential phases:
(A) Preparatory Work
(B) Enumeration
(C) Data processing
(D) Evaluation of results
(E) Analysis of results
(F) Dissemination of the results
(G) Systematic recording of Census experience</p>
<br><br>
   For more details <a href="http://censusindia.gov.in/Data_Products/Library/Indian_perceptive_link/Census_Operation_link/censusoperation.htm">CLICK HERE</a>
    <center>
<table>
    <tr>
        <td><a href="main2.html"><button class="button"><< Go Back</button></a></td>
    </tr>
</table>

</center>
   <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>
    </body>
</html>