<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body background="bg.jpg">
   <style>
       .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
       body{
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
       }
       input{
           background-color: lightblue;
       }
              .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
       
    </style>
    <table width="100%" align="left">
        <tr>
            <td><img src="satya.jpg" height="200px" width="300px"></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><h1>Office of the Registrar General & Census Commissioner, India</b></h1>
<h2>Ministry of Home Affairs,<br></h2>
                <h3>Government of India</h3>
                <td><a href="https://www.facebook.com/public/Census-India"><img src="fb.png" alt="fb page" title="Facebook Page" height="30px" width="30px"></a></td>
                <td><a href="https://twitter.com/censusindia"><img src="twitter.png" title="Twitter Page" height="30px" width="30px"></a></td>
                <td><a href="https://www.youtube.com/channel/UCePuVdSS_exNkYSV2RCzDjw"><img src="youtube.png" height="30px" width="30px" title="Youtube Channel"></a></td>
    </table>
    <hr>
    <div class="container"><p>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://www.censusindia.gov.in/pca/Searchdata.aspx">Population Finder 2011</a><br>
  <a href="http://www.censusindia.gov.in/DigitalLibrary/Archive_home.aspx">Census Digital Library</a><br>
  <a href="http://www.censusindia.gov.in/2011census/dchb/DCHB.html">District Census Handbook</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Medical Certification of Cause of Death</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Sample_Registration_System.html">SRS Publications</a><br>
  <a href="http://www.censusindia.gov.in/2011census/workstation.html">Data Dissemination Unit</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/CensusInfo.html">Census Info</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Media/News</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Archive.html">Archive</a><br>
  <a href="developers.html">Know About the Developers</a><br>
</div>
&emsp;&emsp;<span style="font-size:30px;cursor:pointer;color:yellow;" onclick="openNav()">&#9776; </span>
        &emsp;&emsp;&emsp;&emsp;<a href="main2.html" target="_blank">Home</a>&emsp;&emsp;&emsp;
        <a href="aboutus.html" target="_blank">About Us</a>&emsp;&emsp;&emsp;
        <a href="censusorganisation.html" target="_blank">Census Organisation</a>&emsp;&emsp;&emsp;
        <a href="form.html" target="_blank">Submit Your Form</a>&emsp;&emsp;&emsp;
        <a href="actsandrules.html" target="_blank">Acts and Rules</a>&emsp;&emsp;&emsp;
        <a href="population.html" target="_blank">Current Population of World</a>&emsp;&nbsp;&emsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
        &emsp;
    </div>
    <STYLE>
        .container
        {
            margin-top: 5px;
            padding: 15px;
            border: solid;
            border-color: rgb(25,190,3);
            border-width:thick;
            border-radius: 25px;
            background-color: #000000;
        }
    .container a
        {
            color:rgb(235,190,0);
            padding: 10px;
            font-size: 20px;
            display: inline-block;
        }
        .container a:hover{
            background-color: green;
            color: red;
            display:inline-block;
        }
        .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
    </STYLE>
    <h1 align="center"><b>Contact Information</b></h1>
    <center>
        <p><b><u>For Administration and Policy</u> , <u>you may contact :</u></b></p>
        <p>Office of The Registrar General and Census Commissioner, India</p>
        <p>2/A, Man Singh Road, New Delhi -110011 (INDIA)</p>
        <p>Tel. Nos: . +91-11-23070629, 23381623, 23381917, 23384816</p>
<p>Fax No : +91-11-23383145</p>
       <p>E-mailID(s): rgoffice.rgi.nic.in</p>
       <p><b>For suggestion / problem with the designing / working of this site and further improvement, you may contact:</b></p>
       <p>ORGI - Data Processing Division (DPD) New Delhi</p>
       <p>National Data Center, Block-III, 8th Floor, Delhi</p>
       <p>IT Park, Shastri Park, Delhi – 110053</p>
       <p>Contact No(s): +91-11-22170801,22170802,22170803</p>
       <p>Fax No : +91-11-22170806</p>
        <p>E-mailID(s): websupport.rgi.nic.in</p>
        <br>
        <a href="http://censusindia.gov.in/AboutUs/personnel/perdirectory.aspx">Contact List of other Network Offices</a><br><br>
        <table>
    <tr>
        <td><a href="main2.html"><button class="button"><< Go Back</button></a></td>
    </tr>
</table>
    </center>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>
    <hr>
</body>
</html>