<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body background="marine.jpg">
   <style>
       body{
           background-repeat: no-repeat;
           background-position: center;
           background-size:auto;
       }
       .mySlides {display:none;}
       .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
       
    </style>

	<table width="100%" align="left">
        <tr>
            <td><img src="satya.jpg" height="200px" width="300px"></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><h1><font color="orange">Office of the Registrar General & Census Commissioner, India</b></font></h1>
<h2><font color="white">Ministry of Home Affairs,</font><br></h2>
                <h3><font color="green">Government of India</font></h3>
          <td><a href="https://www.facebook.com/public/Census-India"><img src="fb.png" alt="fb page" title="Facebook Page" height="30px" width="30px"></a></td>
                <td><a href="https://twitter.com/censusindia"><img src="twitter.png" title="Twitter Page" height="30px" width="30px"></a></td>
                <td><a href="https://www.youtube.com/channel/UCePuVdSS_exNkYSV2RCzDjw"><img src="youtube.png" height="30px" width="30px" title="Youtube Channel"></a></td>
    </table>
    <hr>
<div class="container"><p>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://www.censusindia.gov.in/pca/Searchdata.aspx">Population Finder 2011</a><br>
  <a href="http://www.censusindia.gov.in/DigitalLibrary/Archive_home.aspx">Census Digital Library</a><br>
  <a href="http://www.censusindia.gov.in/2011census/dchb/DCHB.html">District Census Handbook</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Medical Certification of Cause of Death</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Sample_Registration_System.html">SRS Publications</a><br>
  <a href="http://www.censusindia.gov.in/2011census/workstation.html">Data Dissemination Unit</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/CensusInfo.html">Census Info</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/mccd.html">Media/News</a><br>
  <a href="http://www.censusindia.gov.in/2011-Common/Archive.html">Archive</a><br>
  <a href="developers.html">Know About the Developers</a><br>
</div>
&emsp;&emsp;<span style="font-size:30px;cursor:pointer;color:yellow;" onclick="openNav()">&#9776; </span>
&emsp;&emsp;<a href="main2.html" target="_blank">Home</a>&emsp;&emsp;
        <a href="aboutus.html" target="_blank">About Us</a>&emsp;&emsp;
        <a href="censusorganisation.html" target="_blank">Census Organisation</a>&emsp;&emsp;
        <a href="index.html" target="_blank">Submit Your Form</a>&emsp;&emsp;
        <a href="actsandrules.html" target="_blank">Acts and Rules</a>&emsp;&emsp;
        <a href="population.html" target="_blank">Current Population of World</a>&emsp;&nbsp;
        <a href="contactus.html" target="_blank">Contact Us</a>
        &emsp;
    </p></div>
    <STYLE>
        .container
        {
            margin-top: 5px;
            padding: 15px;
            border: solid;
            border-color: rgb(25,190,3);
            border-width:thick;
            border-radius: 25px;
            background-color: #000000;
        }
    .container a
        {
            color:rgb(235,190,0);
            padding: 10px;
            font-size: 20px;
            display: inline-block;
        }
        .container a:hover{
            background-color: green;
            color: red;
            display:inline-block;
        }
        .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
    </STYLE><br>
	<br>
     <div class="w3-content w3-section" align="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <img src="1.jpg" width="30%" height="500" class="mySlides" style="width:55%"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="2.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="3.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="4.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="5.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="6.png" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="7.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="8.jpg" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="9.gif" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <img src="10.gif" height="500" class="mySlides" style="width:55%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>
		 
<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
        var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
                                       }
         myIndex++;
         if (myIndex > x.length) {myIndex = 1}    
         x[myIndex-1].style.display = "block";  
         setTimeout(carousel, 2500); // Change image every 2.5 seconds
                                }
    function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
     </script>
</body>
</html>
